@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  min-height: 100vh;
  background: linear-gradient(
      -45deg,
      rgba(246, 255, 0, 0.8),
      rgba(255, 0, 161, 0.8)
    )
    no-repeat;
}
.container {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container h1 {
  color: white;
  font-weight: bolder;
  border-bottom: 2px solid rgb(253, 53, 125);
  margin-bottom: 4rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.card {
  text-align: center;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1d102c55;

  color: white;
  padding: 1rem;
  border-radius: 1rem;
  transition: 0.2s;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: brown;
}

.card p:last-child {
  max-width: 17rem;
  font-size: small;
  line-height: 1.3rem;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.card:hover {
  scale: 1.05;
}


@media screen and (max-width: 900px) {
    .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .container h1 {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 645px) {
    .card-wrapper {
        grid-template-columns: 1fr;
    }
    .container {
        padding: 1rem;
    }
    .container h1 {
        margin-bottom: 2rem;
    }
}

